# Example multistrap configuration file
# to create a plain Debian stable bootstrap for amd64

[General]
arch=i386
directory=debian
# same as --tidy-up option if set to true
cleanup=true
# same as --no-auth option if set to true
# keyring packages listed in each bootstrap will
# still be installed.
noauth=false
# whether to add the /suite to be explicit about where apt
# needs to look for packages. Default is false.
explicitsuite=false
# extract all downloaded archives (default is true)
unpack=true
# the order of sections is not important.
# the bootstrap option determines which repository
# is used to calculate the list of Priority: required packages.
bootstrap=Debian
aptsources=Debian
multiarch=i386

[Debian]
packages=apt rsync aria2 wimtools dialog linux-image-686 ifupdown net-tools busybox isc-dhcp-client p7zip-full ntfs-3g wget
source=http://http.debian.net/debian
architecture=i386
keyring=debian-archive-keyring
suite=stable
omitdebsrc=true
